spring:
  application:
    name: ms-notifications-business
  jpa:
    show-sql: true
  datasource:
    url: jdbc:postgresql://postgresql_business:5432/pg_business
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver
  rabbitmq:
    host: rabbitmq
    port: 5672
    username: admin
    password: admin
    template:
      exchange: direct-exchange

flyway:
  schemas: pg_business
  url: jdbc:postgresql://postgresql_business:5432/pg_business
  user: postgres
  password: postgres
