spring:
  application:
    name: ms-notifications-client
  jpa:
    show-sql: true
  datasource:
    url: jdbc:postgresql://localhost:5432/pg_client
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver
  rabbitmq:
    host: localhost
    port: 5672
    username: admin
    password: admin
    template:
      exchange: direct-exchange

flyway:
  schemas: pg_client
  url: jdbc:postgresql://localhost:5432/pg_client
  user: postgres
  password: postgres

eureka:
  instance:
    hostname: localhost
    instance-id: ${spring.application.name}
  client:
    service-url:
      defaultZone: http://localhost:8761/registry/eureka